DB_USER=clinipets_user
DB_PASSWORD=securepassword123
DB_HOST=localhost
DB_NAME=clinipets_db
SECRET_KEY=your_secret_key_here
DEBUG=True

BACKEND_IMAGE=clinipets_backend:latest
JWT_SECRET=supersecretjwtkey
JWT_REFRESH_SECRET=supersecretjwtrefreshkey
GOOGLE_CLIENT_ID=516859256009-obqnjjbnn9k5e2phvbk35sspf1sdvqr7.apps.googleusercontent.com