DB_HOST=localhost
DB_PORT=5432
# --- BASE DE DATOS ---
DB_USER=clinipets_user
DB_PASSWORD=clinipets_password
DB_NAME=clinipets_db

# --- IMAGEN DOCKER (Backend) ---
# Usa 'clinipets-backend:latest' si construyes local, o tu repo real
BACKEND_IMAGE=clinipets-backend:latest

# --- SEGURIDAD JWT & GOOGLE ---
JWT_SECRET=Y29udGFzZcOxaWFzZWNyZXRhZGVsaWJyb2Nvbm1vY29hZHNhZGFzZmRhc2ZzZGFzZGZh
JWT_REFRESH_SECRET=Y29udGFzZcOxaWFzZWNyZXRhZGVsaWJyb2Nvbm1vY29hZHNhZGFzZmRhc2ZzZGFzZGZh
GOOGLE_CLIENT_ID=516859256009-obqnjjbnn9k5e2phvbk35sspf1sdvqr7.apps.googleusercontent.com

# --- MERCADO PAGO ---
# El token TEST que copiaste del dashboard
MERCADOPAGO_ACCESS_TOKEN=APP_USR-8979163435945030-112805-342ea4538f0926f6bcdc4d8f993858c5-3023343042

# --- INTEGRACIÓN N8N & BOTS ---
# Define una contraseña segura aquí. n8n deberá usarla en los Headers.
N8N_API_KEY=wajona-secret-123-seguro

# --- CONFIGURACIÓN N8N (Para el contenedor) ---
# Clave para encriptar las credenciales dentro de n8n
N8N_ENCRYPTION_KEY=una_clave_random_para_n8n_interna
# --- WEBHOOKS ---
N8N_WEBHOOK_URL=



TEST_GOOGLE_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjkzYTkzNThjY2Y5OWYxYmIwNDBiYzYyMjFkNTQ5M2UxZmZkOGFkYTEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI1MTY4NTkyNTYwMDktdDVwbjFrNnA5ZGpldDNkZTA0bTBlY2dmYTIzaW1pb2guYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI1MTY4NTkyNTYwMDktb2JxbmpqYm5uOWs1ZTJwaHZiazM1c3NwZjFzZHZxcjcuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTAzNDUwMjQ3MDY0NDcwMzc0ODEiLCJoZCI6InVmcm9tYWlsLmNsIiwiZW1haWwiOiJiLm1hcnRpbmV6MTBAdWZyb21haWwuY2wiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6IkJpbGx5IEpob24gTWFydGluZXogQ29mcmUiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jS0dhS19tMHZjSHgyVE1QbmJxMWVIY010eDAtb0dvWkQ4SzNGUlRDNzdTck5COFVxeHY9czk2LWMiLCJnaXZlbl9uYW1lIjoiQmlsbHkgSmhvbiIsImZhbWlseV9uYW1lIjoiTWFydGluZXogQ29mcmUiLCJpYXQiOjE3NjQ0NDU4OTUsImV4cCI6MTc2NDQ0OTQ5NX0.Sb3V2GnKM3IzooeD-_uzQOM2Tov-dm5y9cQ5j0C8aiKJbCwH7ppGWRfmuUwmvqExMhiFf_S9sfOiH-r5d5bfwSI_WJJzHc49_YlrKk_7NuvacDK4vpHKuUjC2-lh0Se1zn384LxP5fo9KDZMbgYJBzkMj0qs4dy9yD2KTOuGaacXSNHP9agnQ4iYE425oiw_5VOcR13L3sMmddHwxQlj3n2mpntLdk58LGBl9ZGT2f8LqqT3y5xflIcOYGysPtu_qZ701tMLsPq3JWJTgnZCbgS1I2X2sxN5GdWtKWZkH16jdqeMAkP9KlP5YmPuCR23zk2KWXetdJSiFY757koPzw