DB_HOST=localhost
DB_PORT=5432
# --- BASE DE DATOS ---
DB_USER=clinipets_user
DB_PASSWORD=clinipets_password
DB_NAME=clinipets_db

# --- IMAGEN DOCKER (Backend) ---
# Usa 'clinipets-backend:latest' si construyes local, o tu repo real
BACKEND_IMAGE=clinipets-backend:latest

# --- SEGURIDAD JWT & GOOGLE ---
JWT_SECRET=c2VjcmV0b19zdXBlcl9zZWd1cm9fcGFyYV9kZXNhcnJvbGxvX2xvY2FsX2NsaW5pcGV0c19iYWNrZW5kXzIwMjU=
JWT_REFRESH_SECRET=c2VjcmV0b19zdXBlcl9zZWd1cm9fcGFyYV9kZXNhcnJvbGxvX2xvY2FsX2NsaW5pcGV0c19iYWNrZW5kXzIwMjU=
GOOGLE_CLIENT_ID=608677786733-tu_google_client_id.apps.googleusercontent.com

# --- MERCADO PAGO ---
# El token TEST que copiaste del dashboard
MERCADOPAGO_ACCESS_TOKEN=TEST-7086962323773092-112807-6a7e04a929853920970923f03b544393-2023343042

# --- INTEGRACIÓN N8N & BOTS ---
# Define una contraseña segura aquí. n8n deberá usarla en los Headers.
N8N_API_KEY=wajona-secret-123-seguro

# --- CONFIGURACIÓN N8N (Para el contenedor) ---
# Clave para encriptar las credenciales dentro de n8n
N8N_ENCRYPTION_KEY=una_clave_random_para_n8n_interna
# --- WEBHOOKS ---
N8N_WEBHOOK_URL=
